@import "./reset.css";
@import "./navigation.css";
@import "./footer.css";


.content{
  margin-top: 12%;
  background-color: rgb(202, 202, 202);
}

.content *:not(img) {
  text-align: center;
}

.post-title{
  padding-top: 1%;
  padding-bottom: 1%;
  color:rgb(87, 64, 64);
  background-image: radial-gradient(rgb(100, 99, 99),white);
  font-size: 2em;
}

.post-data{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
}

.blog{
  display: flex;
  flex-flow: row;
  margin-top: 2%;
}

.blog-text{
  margin-right: 5%;
  margin-left: 5%;
}

.author_details {
  display: flex;
  color: var(--gray);
  padding: 0 var(--size-scale-1);
  justify-content: center;
  align-items: center;
  background-color: rgb(238, 238, 238);
}

.author-avatar {
  border-radius: 100%;
  width:10%;
  height:70%;
  padding-right: 1%;
}

.author-name {
  color: var(--white);
  font-weight: 700;
}

.author-bio {
  line-height: 1.5;
}
/* Mobile */
@media (max-width: 500px) {
  .top{
      height: 22%;
  }
  .head {
      padding-top: 8%;
      height: 80px;
  }

  .nav-menu {
      padding-top: 2%;
      height: 120px;
  }

  .menu {
      display: block;
      padding: 1px;
  }

  .content {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 30%;
  }
  .blog{
    display: flex;
    flex-flow: column;
    margin-top: 2%;
  }
}

/* Tablet */
@media (min-width: 501px) and (max-width: 1000px) {
  .nav-menu,.head {
      height: 15%;
  }

  .content {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 13%;
  }
}

/* Desktop */
@media (min-width: 1001px) {
  .page {
      width: 1000px;
      margin: 0 auto;
  }

  .nav-menu,.head {
      height: 16%;
  }

  .content {
      grid-template-columns: repeat(3, 1fr);
      margin-top: 7.5%;
  }
}
